# hr

./: pom.xml
src/main/java/com/qingqiao/vhr/bean/: Department.java  Employee.java  JobLevel.java  Position.java
src/main/java/com/qingqiao/vhr/controller/emp/basic/: EmpController.java
src/main/java/com/qingqiao/vhr/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/qingqiao/vhr/service/: EmployeeService.java
src/main/java/com/qingqiao/vhr/service/impl/: EmployeeServiceImpl.java
src/main/java/com/qingqiao/vhrboot/: VhrbootApplication.java
src/main/resources/: application.yml
